<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/parkingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30px"
            android:paddingBottom="10px"/>
        <TextView
            android:id="@+id/parkingArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10px"/>
        <TextView
            android:id="@+id/parkingServiceTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10px"/>
        <TextView
            android:id="@+id/parkingAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30px"/>
    </LinearLayout>

</RelativeLayout>